<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ShadowLayerView">
        <!--阴影的大小-->
        <attr name="shadow_size" format="dimension" />
        <!--阴影的颜色-->
        <attr name="shadow_color" format="color" />
        <!--view带圆角-->
        <attr name="view_radius" format="dimension" />
        <!--view底色-->
        <attr name="view_bg_color" format="color" />
        <!--是否绘制阴影-->
        <attr name="is_shadow" format="boolean"/>
    </declare-styleable>
</resources>