<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black_alpha_128">#80000000</color>
    <color name="text_secondary_color">#9d9d9d</color>
    <color name="list_item_background_pressed">#FCFCFC</color>
    <color name="bg_press">#ebebeb</color>


    <!-- 新版登录模块-->
    <color name="login_line_color">#dededf</color>
    <color name="login_input_active">#AEB5C0</color>
    <color name="login_other_color">#cacaca</color>
    <color name="account_input_bg_color">#33ffffff</color>
    <color name="account_lock_bg">#ff43815c</color>
    <color name="account_lock_font_color">#FF68997C</color>
    <color name="account_input_color">#c9c9c9</color>
    <color name="account_pressed_true">#29d2ca</color>

</resources>
