<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ib_navigation_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/imv_select"
            android:background="@mipmap/icon_bg_check"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv_search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="搜索"
                android:textColor="#11D3CB"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/tv_search"
                android:background="#D8D8D8" />

            <ImageView
                android:id="@+id/imv_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_del"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/view_line"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/imv_del"
                android:layout_toRightOf="@id/imv_search"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="仪器名称/订单编号"
                android:textColor="#A0A0A0"
                android:textSize="12sp"
                android:singleLine="true" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/imv_select"
        android:layout_marginTop="12dp"
        android:background="@color/gray_slight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F7F7F7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索记录"
            android:textColor="#131314"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="清空"
            android:textColor="#11D3CB"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBaseRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"></android.support.v7.widget.RecyclerView>
</LinearLayout>
