<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white">

    <zuo.biao.library.ui.NavigatorView
        android:id="@+id/navigator"
        style="@style/navigator_style"
        app:back_visible="true"
        app:title="个人信息"></zuo.biao.library.ui.NavigatorView>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/gray_bold"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imv_avtor"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/icon_avatar_default" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />


    <LinearLayout
        android:id="@+id/ll_nick"
        style="@style/content_item_bg">

        <TextView
            style="@style/content_item_lf_tv"
            android:layout_weight="1"
            android:text="手机号码" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/content_item_lf_tv"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="#A0A0A0"
            android:hint="您的手机好吗" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:id="@+id/ll_name"
        style="@style/content_item_bg">

        <TextView
            style="@style/content_item_lf_tv"
            android:layout_weight="1"
            android:text="姓名" />

        <EditText
            android:id="@+id/tv_name"
            style="@style/content_item_lf_tv"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="#A0A0A0"
            android:hint="您的姓名"/>
    </LinearLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:id="@+id/ll_lianxi"
        style="@style/content_item_bg">

        <TextView
            style="@style/content_item_lf_tv"
            android:layout_weight="1"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="女"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />

        <ImageView
            style="@style/content_item_rt_img"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:id="@+id/ll_change_psd"
        style="@style/content_item_bg">

        <TextView
            style="@style/content_item_lf_tv"
            android:layout_weight="1"
            android:text="公司名称" />

        <EditText
            android:id="@+id/tv_company"
            style="@style/content_item_lf_tv"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="#A0A0A0"
            android:hint="您的公司"
            android:gravity="right"/>
    </LinearLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:id="@+id/ll_change_address"
        style="@style/content_item_bg"
        android:orientation="horizontal">

        <TextView
            style="@style/content_item_lf_tv"
            android:text="公司地址" />

        <EditText
            android:id="@+id/tv_company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="#A0A0A0"
            android:hint="请输入您的公司地址"
            android:gravity="right"
            android:background="@null"
            android:singleLine="true"
            android:paddingRight="@dimen/padding_big"
            android:textSize="14sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_login_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_green_round"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>