<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <zuo.biao.library.ui.NavigatorView
        style="@style/navigator_style"
        app:title="登录"
        app:back_visible="false"></zuo.biao.library.ui.NavigatorView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_tip"
        android:textColor="#5D5D5D"
        android:textSize="35sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:id="@+id/ll_login_username"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_login_input_ok"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_login_username_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="14dp"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/smartphone" />


        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:hint="手机号"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#5D5D5D"
            android:textColorHint="#A0A0A0"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_16"
            android:maxLength="11"/>

        <ImageView
            android:id="@+id/iv_login_username_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_clear" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:id="@+id/ll_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_input_ok"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_login_pwd_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="14dp"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/unlocked"
            android:layout_marginLeft="3dp"/>


        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="验证码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#5D5D5D"
            android:textColorHint="#A0A0A0"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_16"
            android:maxLength="11"/>

        <TextView
            android:id="@+id/bt_get_code"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:background="@drawable/bg_login_submit"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/bt_login_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_submit"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未注册用户登录自动建立账号"
        android:textColor="#AEB5C0"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>


