<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page"
    android:background="@color/white">
    <zuo.biao.library.ui.NavigatorView
        android:id="@+id/navigator"
        style="@style/navigator_style"
        app:back_visible="true"
        app:title="订单详情"></zuo.biao.library.ui.NavigatorView>

    <ScrollView style="@style/match_match">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="#5D5D5D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="类别："
                android:textColor="#A0A0A0"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#11D3CB">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="等待生产"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F7F7F7" />


            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
            <!--<com.melody.newprogram.view.StatusView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"></com.melody.newprogram.view.StatusView>-->

            <!--<com.melody.newprogram.view.StatusView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"></com.melody.newprogram.view.StatusView>-->

            <!--<com.melody.newprogram.view.StatusView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"></com.melody.newprogram.view.StatusView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>