<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/icon_bg_update"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现现版本"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#5D5D5D"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_lianxi"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_green"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</RelativeLayout>