<?xml version="1.0" encoding="utf-8"?><!-- BaseHttpRecyclerXXX的子类布局layout中，SmartRefreshLayout和RecyclerView必须有，且它们的id必须按以下写法 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.melody.newprogram.view.NavigatorView
        style="@style/navigator_style"
        app:back_visible="false"
        app:title="首页"></com.melody.newprogram.view.NavigatorView>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/srlBaseHttpRecycler"
        style="@style/match_match"
        app:srlEnableLoadmore="true"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader style="@style/match_wrap" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/rvBaseRecycler"
            style="@style/lv_no_divider" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter style="@style/match_wrap" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>



