<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page">

    <zuo.biao.library.ui.NavigatorView
        android:id="@+id/navigator"
        style="@style/navigator_style"
        app:back_visible="true"
        app:title="广告详情"></zuo.biao.library.ui.NavigatorView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#5D5D5D"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>