<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.melody.newprogram.view.NavigatorView
            style="@style/navigator_style"
            app:back_visible="false"
            app:title="首页"></com.melody.newprogram.view.NavigatorView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include
        android:id="@+id/view_loading"
        layout="@layout/loading_view"
        android:visibility="visible"/>
</FrameLayout>
