<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout
        android:id="@+id/rlBottomTabTopbar"
        style="@style/topbar_bg"
        android:visibility="gone">

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="主页" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flMainTabFragmentContainer"
        style="@style/match_match"
        android:layout_weight="1" >
    </FrameLayout>

    <View style="@style/divider_horizontal_1px_gray" />

    <LinearLayout
        style="@style/ll_horizontal_match_wrap"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/llBottomTabTab0"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivBottomTabTab0"
                style="@style/bottom_tab_iv"
                android:src="@drawable/earth_selector" />

            <TextView
                android:id="@+id/tvBottomTabTab0"
                style="@style/bottom_tab_tv"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomTabTab1"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivBottomTabTab1"
                style="@style/bottom_tab_iv"
                android:src="@drawable/mail_selector" />

            <TextView
                android:id="@+id/tvBottomTabTab1"
                style="@style/bottom_tab_tv"
                android:text="产品" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomTabTab2"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivBottomTabTab2"
                style="@style/bottom_tab_iv"
                android:src="@drawable/search_selector" />

            <TextView
                android:id="@+id/tvBottomTabTab2"
                style="@style/bottom_tab_tv"
                android:text="订单" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottomTabTab3"
            style="@style/bottom_tab_ll"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivBottomTabTab3"
                style="@style/bottom_tab_iv"
                android:src="@drawable/setting_selector" />

            <TextView
                android:id="@+id/tvBottomTabTab3"
                style="@style/bottom_tab_tv"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>