<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imv_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@color/gray_bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:text="这是一个好的产品这是一个好的产品这是一个好的产品"
        android:textColor="#5D5D5D"
        android:textSize="14sp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/tv_guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="类别：大件"
        android:textColor="#A0A0A0"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:singleLine="true"
        android:text="¥1000"
        android:textColor="#F05C6D"
        android:textSize="16sp"
        android:layout_marginLeft="3dp"
        android:layout_margin="3dp"/>
</LinearLayout>