<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/activity_page">

    <zuo.biao.library.ui.NavigatorView
        android:id="@+id/navigator"
        style="@style/navigator_style"
        app:back_visible="true"
        app:title="产品详情"></zuo.biao.library.ui.NavigatorView>


    <ScrollView
        style="@style/match_match"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="177dp">

                <com.melody.newprogram.view.pagerview.PagerView
                    android:id="@+id/pageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.melody.newprogram.view.pagerview.PagerView>

                <TextView
                    android:id="@+id/tv_page_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_gray_round"
                    android:padding="5dp"
                    android:text="1/5"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="¥1000.00"
                android:textColor="@color/btn_red_normal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_produce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="产品介绍介绍介绍产品介绍介绍介绍产品介绍介绍介绍产品介绍介绍介绍产品介绍介绍介绍"
                android:textColor="@color/gray_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="类别：1"
                android:textColor="#A0A0A0"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:padding="12dp"
               >

                <com.melody.newprogram.view.SelectTextView
                    android:id="@+id/sl_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.melody.newprogram.view.SelectTextView>

                <com.melody.newprogram.view.SelectTextView
                    android:id="@+id/sl_canshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"></com.melody.newprogram.view.SelectTextView>
            </LinearLayout>


            <com.melody.newprogram.view.ProductDetailView
                android:id="@+id/pdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.melody.newprogram.view.ProductDetailView>

            <com.melody.newprogram.view.ProductCanShuView
                android:id="@+id/psv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"></com.melody.newprogram.view.ProductCanShuView>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F7F7F7" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="注意事项"
                android:textColor="#131314"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>


            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#5D5D5D"
                android:textSize="12sp"
                android:text="无"/>

            <TextView
                android:id="@+id/tv_lianxi"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_green"
                android:gravity="center"
                android:text="联系销售"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>