<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imv_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/account_pressed_true"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_avtor"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/icon_avatar_default" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="艾莎"
                android:textColor="#5D5D5D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="138888888888"
                android:textColor="#5D5D5D"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_2"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llSettingSetting"
                style="@style/content_item_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_user" />

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="个人信息" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/ll_kehu"
                style="@style/content_item_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_users" />

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="我的客户" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />


            <LinearLayout
                android:id="@+id/ll_about"
                style="@style/content_item_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_sticker" />

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="关于我们" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_2"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_lianxi"
                style="@style/content_item_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_phone" />

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="联系我们" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4009999999999"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp"
                    android:layout_marginRight="12dp"/>

            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />


            <LinearLayout
                android:id="@+id/ll_banben"
                style="@style/content_item_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_rocket" />

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="更新版本" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="当前版本1.1.0"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp"
                    android:layout_marginRight="12dp"/>

            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_login_out"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_login_submit"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />
    </LinearLayout>


</FrameLayout>