<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:gravity="right"
        android:text="@string/tmp_time"
        android:textColor="#707070"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/view_first"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#A0A0A0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round" />

        <View
            android:id="@+id/view_last"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#A0A0A0" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:text="等待生产"
        android:textColor="@color/gray"
        android:textSize="14sp" />
</LinearLayout>