<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/imv_cover"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imv_cover"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imv_cover"
        android:lines="2"
        android:text="仪器名称仪器名称仪器名称仪器名称仪器名称仪器名称仪器名称"
        android:textColor="#5D5D5D"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_order_guige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_name"
        android:layout_alignLeft="@id/tv_order_name"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="类别:1大件"
        android:textColor="#A0A0A0"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_guige"
        android:layout_alignLeft="@id/tv_order_name"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:text="1件"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:text="1000.00"
            android:textColor="#5D5D5D"
            android:textSize="16sp" />
    </RelativeLayout>

</merge>