<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#D9DBDE" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#5D5D5D"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#D9DBDE" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#5D5D5D"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#D9DBDE" />
    </LinearLayout>

    <View style="@style/line_can_shu_h" />
</LinearLayout>