<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imv_arrow"
        style="@style/content_item_rt_img"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imv_arrow"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的订单已经开始生产，点击查看更多"
            android:textColor="#5D5D5D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2019-11-11 11:11:11"
            android:textColor="#A0A0A0"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F7"
        android:layout_below="@id/ll_detail"/>
</merge>