<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape>
            <corners android:radius="26dp"/>
            <solid android:color="@color/login_input_active"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <corners android:radius="26dp"/>
            <solid android:color="@color/account_pressed_true"/>
        </shape>
    </item>
    <item >
        <shape>
            <corners android:radius="26dp"/>
            <solid android:color="@color/login_input_active"/>
        </shape>
    </item>
</selector>